150

Inhalt

Vorwort von Prof. Dr. Ε. Ranke · . . . . . · . . . . 111
Einleitung . . . . . ⁴. . ' 1. . , . . . . . ” . ’ 1-30
Ι. Besehreibung der Handsohrift mit einem Ex'ourssu ῳ 1. loh. 5, 7 . . . . . . ‚1
11. Orthographische und sprachliche ffigenthflmlichkeiten ,Ι . .‘ - . θ . , ’ . ‚ . 14
111. Werth und Stellung der Handsohrift ¹ . . . ’ . . . ’ .’ . . . ’ . . 19

Die Freisinger Italafragmente . . 4. . ,Ι ι ’.μ J, 31—-56 “

1. Bruehstneke aus dem Briefe an die Romen· . . . . , . - . . . . . . , 33
2. Bmehstficke aus dem 1. Briefe 'an die Kerinther . . . .. . .“ .“ , . . . 34
3. Bruohfltfieke aus dem 2. Brieffi an die Korinthen ι. .. . . . ,ι ,. . . . . 38
4. Bruehstfieke aus dem Briofe αι’ die Galate: . - . · . ·. . . . . . . 45
5. Bruehstneke aue dem Briefe an (ἴω Ephoeer . . . .. . , . .· “. .. ι. . ·. .. - 46
6. Bruehstfieko aus dem Btiefo an die „Philippa . : . .. -. . ““ ..’ . .· . . .; .. , 47
7. Bruohstiicke aus dem Briefe meliess'heoealnniahoe .. .- .“ . . . -- .. . . . . , 48
8. Bruchstfieke aus dem 1. Briefe an Timotheus . . . . . .’ . ¹ . . . .· 49
9. Bruehstucke aus dem Briefe an die Hebraer . . . . . . . . . . 51
10. Bruchstiicke einer vorhieronymianischen Uebersetzung des ersten Iohannesbriefea . . 55
Vergleichende Zusammenstellung . . . . . ¹ . . . . . . 57-148
Vol-bomerkungen . . . . . . . . . . . . . . . . 57
1. Bruohstiieke aus dem Briefe an die Rbmer . . . . . . . . . . 68
2. Bruehstfieke aus dem l. Briefe an die Korinther . . - . . . . . . 72
3. Bruehetiicke aus dem 2. Briefe an die Kerinther . . . . . . . . . 90
4. Bruebstnoke aus dem Briefe an die Galater . . . . . . . . . . 112
5. Bruchstiicke aus dem Briefe an die Epheser . . . . . . . . . ⁴ . 116
6. Bruehstficko aus dem Briefe an die Philipper . . . . . . . . . . 121
7. Bruohstssoke aus dem Briefe an Timotheus . . . . . . . . . . 124
8. Bruohstfioke aus dem Briefe an die Hebraea· . . . . . . . . . . 132

Zusi’ttze und Berichtigungen . . . . . . . . . . . . . . 149

