Ι. Bcschrcibung der Handschrift.

91.

[n neuerer Zeit wendet 111311 111 (1611 Bihliotheken boeondere Aufinerksamkeit den zu Einbenden
benfitzten Pergamenthlettem zu und hat durch 50131311136 Α1116511113 (16156111611 111311011611 (161 Wissen-
schast lange entzogenen Schatz gehoben. So besitzt die k. Hos· und Staaisbibliothek in Miinchen
24 werthvolle Pergamentblzitter, welche 113011 und 113011 von den Deckeln verschiedener ehemals der

Freisinger Stiftsbibliothek 3113611611361 Handschristen gewonnen wurden. In dem gedruckten Hand-

schristenkatalog sind diese Blatter, freilich nicht ganz zutreffend, ausgeffihrt als Glm. 6436 (Μ. 236) ·

membr. in 4⁰ s. VIII. 24 folia sinyula. S. Pauli epistolarum versionis antehieronymianae
fraymenta. Der Inhalt der einzelnen Β131161· 1611116111 51011 111 folgender Weise: fol. 1. R om. 14,
10-15, 13. fol. 2. 1 Cor. 1, 1-27. fol. 3. 1, 28-3, 5. fol. 4. 6, 1-7, 7. fol. 5. 15, 14-43.
fol. 6. 16, 12 - fin. und 2 Cor. 1, 1—10. sol. 7. 1, 11 —- 2, 10. sol. 8. 3, 17 —- 5, 1. sol. 9.
7, 10 - 8, 12. fol. 10. 9, 10 - 10, 15. fol. 11. 10, 16 - 11, 21. fol. 12. 12, 14 - 13, 10.
sol. 13. Gal. 2, 5 - 3, 5. fol. 14 Eph. 1, 16 - 2, 16. sol. 15. Ρ1111. 1, 1-20. fol. 16. 4, 11
- fin. und 1 Thess. 1, 1 — 1, 11. fol. 17. 1 Tim. 1, 12 - 2, 15. fol. 18. 5, 18 - 6, 13.
fol. 19. Heb. 6, 6 —- 7, 5. sol. 20. 7, 8 — 8, 1. fol. 21. 9, 27 - 10, 25. fol. 22. 10, 25 -
11, 7. fol. 23. 1 Joh. 3, 8 —— 4, 15. fol. 24. 4, 16 - fin. ¹). Acht diaeer Bliitter (2, 3, 5, 6, 7,
8, 10 1111(1 16), also den dritten Theil, hat C. Tischendorf 5011011 11131116οᾶ (161 Herbstferien 1856
111 Η311(1611 gehabt und zuerst in der deutschen Zeitschrift fiir christliche Wissenschaft und christ-
liches Leben 1857 nr. 8 auf diaeen wichtigen Fund aufmerksam gemacht und neuerdings in seinen

-Prolegomena der 3165561611 kritischen Ausgabe des neuen Testaments p. CCXLVI darauf 1111136-
wioeen ⁹).

1) Ueber (116 Stelle, welche die einzelnen Blatter in der verlorenen Handschrift einnahmen, vgl. 5 10.

2) Es geschieht dies in dem Aufsatze neue Arbeiten sober theol. besonders bibl. Schriftdonkmate eu Manciam,
St. Gallen und Ziiricm hier schreibt Tischendorf fiber die ihm bekannten Bruchstficke 1111161· auderem: »Wir lernen
zum ersten Male einen solchen lateinischen Text der paulinischen Briefe kennen , der viele patristische citata in
ihrer Abweichung vom Claromontanus und Boernerianus 1165131131 und folglich den Beweis liefert, dass auch in
501011611 Stiicken die Kirchenvflter keineewegs wiukurlich geendert, sondern 3611611 (1611 Text der zu ihrer Zeit und
1111161· ihren Augen verbreiteten Documente wiedergegeben haben«. — Die dort zu lCor. 15, 26 mitgetheilte Lesart
novissima, welche zum Beweiee angefiihrt vird, (11156 (116 Vulgata. ost getreu (1161113111 wiederhole, 116111111 auf einem

1.

