 

(ἐι) 19482) 20483) (ἐι) (ξε) 21.(86) 22.(87) (ss)
q. XII. fehlt.

ΙΙ. orthographiam und spracmiohe Eigemhnmiiohkeiten ¹).

————

ς 11.

ln orth og raphischer Beziehung weist die Freisinger Handschrist fast alle Eigenthiimlichkeiten
auf, welche fiir die gleichzeitigen schristlichen Denkmfiler so charakteristisch sind. —- Besonders
himfig begegnen wir dem Betazismus. So findet sich ambulabimus (περιεπατήσαμεν) 2 Cor. 12, 183
aptabi 2 Cor. 11, 23 baptizabi 1 Cor. 1, 15 und 16; an beiden Stellen hai eine spetere Hand b in
u gefindert3 basis (σκεύεσιν) 2 Cor. 4, 7; conbescebatur Gal. 2, 123 contristabit (λελύπηκεν) 2 Cor.
2, 5 zweimal3 deborat 2 Cor. 11, 203 deborabit Heb. 10, 27, euanyelizabi 2 Cor. 11, 73 excaecabit
(ἐτύφλωσεν) 2 Cor. 4, 43 expoliabi 2 Cor. 11, ὃς yrababo 2 Cor. 12, 143 yrababi 2 Cor. 12, 16;
iurabit (ὤμοσεν) Heb. 6, 13 und 7, 21; lebantcs 1 Tim. 2, 8; lcbe 2 Cor. 4, 173 malibolae 1 Tim.
6, 4; mediabit (ἐμεσίτευσεν) Heb. 6, 173 nobi (Adjeci.) Heb. 10, 29; renobatur 2 Cor. 4, 16, obti-
biscatur Heb. 6, 10; royabi 1 Cor. 16, 12 und 2 Cor. 12, 183 superabundabit (ὑπερεπλεόνασεν)
1 Tim. 1, 14; suscitabit (ἤγειρεν) lCor. 6, 14 und 15, 15 zweimaI; Qui suscitabit (ὁ ἐγείρας) 2Cor.
4, 143 bino 1 Tim. 5, 23; bibit (ζήσεται) Heb. 10, 38; uibam Gal. 2, l9; bibens Heb. 7, 25. —
Selteqer treffen wir u statt b: absorueatur 2 Cor. 2, 7; auyeuit 2 Cor. 9, 1ος uiuit Heb. 6, 7;
confirmauit (βεβαιώσει) 1 Cor. 1, 8; iudicauit (κρινεῖ) Heb. 10, 303 iudicauimus (κρινοῦμεν) 1 Cor.
6, 3ς paeniteuit Heb. 7, 213 suseitauit (ἐξεγερεῖ, daneben allerdings ἐξήγειρε) 1Cor. 6, 14. - Statt
ph steht f bei caefae 1 Cor. 1, 12 und stefanae (oder stkefanae) 1Cor. 1, 16 und 16, 15 und 17.—
Eine Aspiration gegen den gewsshnlichen Gebraueh findet stettin: anthiociam Gal. 2, 113 anchoram
Heb. 6, 19; exhistimo 2 Cor. 11, 53 exhistiment 1 Tim. 6, 13 his = is Heb. 10, 123 hii (cod.
Amiatin. hat hier hi, der Fuldensis ebenfalls hii) 1 Cor. 15, 233 hisdem 2 Cor. 12, 18; machedo-
niam 2 Cor. 1, 16 zweimah machedoniae 2 Cor. 8, 1; melchisedech Heb. 6, 20 und an den nach-
folgenden Stellen3 sthefauae 1 Cor. 1, 16 und 16, 17, dagegen stefanae 1 Cor. 16, 153 thimotheus

1) Vgl. Η. Schuchardt, Vocalismus des Vulycirlateins, Leipzig 1866 und H. Rousom Itala und Vulgata,
Marburg und Leipzig 1869, und oben die betreffenden Noten zu ἕξ 2 und 6.

 

