16

adheret 1 60116, 16 und 17, 11335356 adhaerentia Heb. 6, 93 eyrotans (eyrotat Βο511151.) 1 Τ1111.
6, 43 cedit (δέρει) 2 601. 11, 2ος hymeneus 1 Tim. 1, 20. - 63115 551156 findet sich ae 51311 oe,
6311111011 bei: caepit 2 Cor. 8, 6, wem-end ae 50651 1611651 coepit heisst3 paenitentiam 2 601. 12, 21
und paeniteuit Heb. 7, 21. —— Danu 155511 wir i 51311 e bei distitutorum 1 Tim. 6, 5¹); ei 51311
ai bei eseias Rom. 15, 12; o statt n bei tribolos Heb. 6, 8; 11335356 u 51311 o bei aepistulae
2 Cor. 10, 10 111111 aepistulas 2 Cor. 10, 9 111111 11. —— Zusammengezogen wird ii zu i bei: fili
1 Cor. 1, 9 und Gal. 2, 20’); hisdem = iisdem 2 Cor. 12, 183 ebenso isdem Heb. 10, 1. -

g 13.

Die Wo 1111566663 ‚ welche fibrigens selten 513111161151, 35501115111 63011 den 1151115 110011
3511561156 Regeln. Nur bei s impurum ist eine consequente Abweichung von unserem Gebrauche
beachtenswerth. So 11111151 51011 cons-cientiam‚ des-truitur‚ des-traxi, pros-eribtus, ja 50331· s-eribtnm ⁸).

g 14.

Eine ffir die Ζ511, 16 welche die Ansertigung der Handsehrist ffillt, charakteristisehe Erscheinung
151 1151 Wegfall des m in der Accusativendung⁴). So lesen wir: sapientia 1 601. 1, 20 und

2, 6 zweimal3 esca 1 601. 3, 2; yloria 2 601. 3, 183 domum non manufacta 2 Cor. 5, 13 uindicta
2 Cor. 7, 113 qratia 2 601. 8, 9 und 631. 2, 21; umbra Heb. 10, 1. - Noch 1131111351· 151 m
vocalisch auslautenden Endungen angefiigt. Hier findet sich: iustitiam 1 Cor. 1, 30 und

631. 2, 21; omnem peecatum 1 601. 6, 183 hac fiduciam 2 Cor. 1, 153 reuelata faeiem 2601. 3, 183
[tristiti]am 2 601. 7, 1ος paupertatem 2 Cor. 8, 9; [oboedi]entiam 2 601. 10, 63 oboedientiam ueram

(510) ibid3 in eam qua[e praelparata sunt 2 Cor. 10, 163 aemulationem 2 601. 11, 2; simulationem
Gal. 2, 133 [transla]tionem Heb. 7, 12, unam oblationem Heb. 10, 143 tribulationem ‚Heb. 10, 333

substantiam Heb. 11, 13 nur bei ‚aleriam nostram 2 Cor. 1, 12 sind beide m 3651311111 ⁶).

1) ng Schuchardt 1, 303.

2) 0335356 steht filii 11611 filiis 2 Cor.12,14;filiis Heb. 7, 53 filii als Voc. Sing. 1 Tim. 1, 18 soheint ein
Versehen zu sein.

3) Diese Art der Worttrennung 151, fiberhaupt in den anesten Handschriften 11111163. Von meiner Abschrist
eines Vaticanischen Palimpsestes (0011. vatican. 5750) aus dem 5-6, 131111166115115, welcher die Scholia
Bobiensia zu einigen Reden Cieero's enthmt, notite ioh beispielsweise 3115 dem Commentar zur Sestiana. folgende
Trennungen: ‹as-perias, bes-tiarii, cons-cium, cons-piratio, cons—piratae, cons-tat, donnons-trat, des-pesisse, dis-tinxit, his·
toriis, hos-tibus, insse-taret, inlus-irat, ἐπε-11901115, ins-timeret, os·tendere, pes-tem, pros-cindet, zweimal proscribebatur,
quaes-tor, res-pensum, res-timi, wogegen sich nur 516 51651355 Mal caepis-atio findet und zvar mu· wegen Mangel
311 Raum. Ganz derselbe Grundsatz 661151 Anwendung in einem ebenfalls aus dem 5.—-6. Jahshunderoe stammenden‚
60011 unbekannten Palimpseste der k. b. Hof· und staatsbibliothek in Miinehen mit einer 3111315161501156 Ueber-
setzung 1155 Pentateuch, deren Veroffentliohung in Ἴσι-1151511663 ist.

4) vgl. hiel-fiber sowie 111151· das Naehfolgende 6. Tiso hendorf, Proley. zum Nov. Testam. Amiatin. XXXI,
E. Ranke‚ Proley. zum 0011. hidensis XXVIII und besonders W. 6015556, Ausspraehe, Vocati-smus und Betommy
der lat. δικ-110115 Ι, 111 und 113, wo die Grfinde dieser Ersoheinung auseinandergesetzt und zahlreiche Beispiele
3115 165011ῐί656 seit dem Ende des dritten Jahrhunderts zusammengoetent sind.

5) Wahrscheinlich 3511611 hierher auch: inperitus sermonem 2 Cor. 11, 6 und mediauit iurationem Heb. 6, 17.

