VII

Nur weniger Worte bedarf es, auf (1611 bibelkritischen Beweggrund hinzudeutcn,
der 261166161 erneuerter Italafo‘rschnng 1161111. Die Itala ist eine Tochter des griechischen
Textes des Neuen Testamenta und der Septuagintaversion des Alton, welch letztere ihrer-
seits eine Tochter des hebraischen Urtextes 131. Wollen wir 6136 611 der Erreichung eines
der grossen Ziele der Bibelkritik, der Herstellung des Neuen Testamenta, wie 361116 Ver-
fasser 63 863661166611, 6611 (163 Septuagintatextes, wie 316 1116 8616366 und verwendet haben,
1611616611611, 36 661166 wir zur Benutzung der vorhandenen griechischen Handschriften‚ deren
6116316 dem vierten Jahrhundert 6686661611, (116 ihrer Entstehung nach zum Τ11611 1113 16
(163 aweit-e J ahrhundert zuruckreichenden 61163166 161616136666 Uebersetzungen heranzu-
ziehen. Dankbar haben wir anzuerkennmi, was, um von Andern zu schweigen‚ Manner wie
Johann Albrecht Bengel, Johann David MichaeliS, Johann Jacob Gries-
bach und in 11636111 Tagen 0663166116 v, Tischendorf, der mit dem Abschluss (163
861661163166 361661· zahlreichen Werke, des kritischen Apparats seiner 666166 Α6386116 (163 N.
Testaments 361116 11131186 Feder fur 16111161 6161161861681 661, hierfnr geleistet haben. Aber J 666
haben (116 neugemachten Entdeckungen nicht gekannt und Tischendorf 1161, 3616 Leben lang
61166 Rast 1163611611181, werthvolie Texturknnden 611 (1611 Τ68 zu b1·inge.1 und seinen Ausgaben
(163 Ν. Τ6316166613 und, der Septuag. dienstbar zu 11166666, 6166 6168666666 Τ1166116 der Bibe}-
kritik nicht hinterlassen3 selbst zu jenem 16121611 Werke 3611161 Hand hat 61· 1611161 (116
Ρ16168616666 nicht mehr schreiben 1166666. Eiuer der hewandertsten und scharfsinnigsten
8666666661, Η611 Prof. Gildemeister 16 Bonn, hat scine collectaneen uns noch 616111
6111861666. Η611 Prof. Lagarde 16 (1611168611, der bei der Fortsetzung seiher aus-
gezeichneten Bearbeitung (161· Genesis in unmittelbare Berfihrung mit (1611 61116316166111-
1161166 Italastncken gckommcn 3616 warde, hat diese Arbeit bis jetzt nicht fortgefuhrt.
Noch 311111 816336 Aufgaben zu 163611. Die vorhandenen ltalacodices mit Ausnahme 1163
Ρ61611663 und RedigcranuS, fur (1633611 von Haase sehr sorgfisstig herausgegebenen Text
1111118663 66611 keine prolegomena geschrieben 31611, 1161166 3616161666 661161· den kritischen

³ Anfordernngen der Gegenwart entsprechender Ausgaben3 1116111616 31611 noch gar nicht

herausgegeben. Sctzen wir, 63 361 (1163 8636661166, 36 wird alsdann 6616136661 werden

16113366, wie sich ihre Texte zu einander vcrhalten? in weichem Verhaltniss jeder 61626166 zu -

den patristischen Citaten und wie zu den 61163166 griechischen Texten steht? welchen unter
diesen er am verwandtesteu ist? Auch die 361166 116 16118611 Jahrhundert viel besprochene
wichtigc Frage, wie wir die seltsamen Abweichungen des codex Cantabrigiensis von den 11611866
zu begreifen haben, wartet noch auf 6166 66118111186 L6su11g3 und 6166 gelehrte Lbsung
der von Herrn Prof. Oscar Scliade in Kbnigsberg 6686168166 Frage, ob sich ein
(11166161 Einfluss der 11616 aus die gothische Bibelubcrsetzung nachweisen lasse, 6111111161

