15

2 Cor. 1, 1 und Phil. 1, 1; thimotheum 2 Cor. 1, 193 thimothee 1 Tim. 1, 18. —- Dagegen ist die
Aspiration unterblieben in: anthiociam Gal. 2, 11; cloes 1 (301. 1, 11; exibere 2 Cor. 11, 2;
exortamur 2 Cor. 1, 4; scismata 1 Cor. 1, 10; sostenes 1 Cor. 1, 1; stomacus 1 Tim. 5, 23. --
Ein nasalirendes n vor s ist eingffichaltet in thensaurum 2 Cor. 4, 7 111111 thensaurizare 2 Cor.
12, 14. Dagegen findet sich 51011 der 501151 1111111111οη 1111351011 Schreihung occansio (so z. B. im
Claromont., Fuldens.) occassio 2 Cor. 11, 12 zweimal und Phil. 1, 18 wie im Boemerianus. —-
Vor t wird n zu m bei contemti sumus (ἀρκεσθησόμεθα) 1 Tim. 6, 8 und uolumtatem 2Cor.1,1,
wogegen an ffinf 81011011 uoluntas steht. Verwandt ist die Schreibung eorumdem 2 Cor. 1, 6. -
Eine Erweichung des t in der Endung zu d findet sich bei inquid 1 Cor. 6, 16 111111 quodquod
2 Cor. 1, 20. Dagegen 11111101 sich regelmiissig aput. — p zwisehen m und t ffillt bald 0115, bald

wird 05 gesetzt; 50 105011 wir: con[tem]tibilis (111050 Ergz'mzung fordert der Umfang der Liicke) 2 Cor. ’

10, 10; [cothemtibilia 1 Cor. 1, 28; dagegen contemptibiles 1 Cor. 6, 43 promptus 2 Cor. 8, 11
und 12 3 redemtio 1 Cor. 1, 30 und 1 Tim. 2, 6ς dagegen empti 1 Cor. 6, 2Ο; temptet 1 Cor. 7, 53
temptate 2 Cor. 13, 53 temptationem 1 Tim. 6, 9. - Ν ach x ffillt s aus3 also: expectantes 1 Cor.
1, 73 expectatio Heb. 10, 27 und Phil. 1, 2ος expoliabi 2 Cor. 11, 8; exuryere Heb. 7, 11 und 15,
Rom. 15, 12. -·- Der Gebraueh der media vor (101· 10111115 151 Rege} in scribtum, scribtura, pro·-
scribtus‚· eberiso wird immer scribsi, scribsi-sti u. 5. f. gesehrieben. — Von der euphonischen
Prosthese vor s impurum findet sich als einziges Beispiel expectati = espectati (θεατριζόμενοι)
Heb. 10, 33 ¹). Die Apharese vor s impurum dagegen steht an zwei Stellen: thensaurum stum
2 Cor. 4, 7 2) und a societatem srahel Eph. 2, 12 3). —- Einzeln 1101110 ich: humilet 2 Cor. 12, 214);
unianimiter Rom. 15, 6; suplet 2 Cor. 9, 12 und supleuerunt 1 Cor. 16, 17; cottidie 1 Cor. 15, 31
und Heb. 10, 113 trittici 1 Cor. 15, 37; abiciamus 2 Cor. 4, 2; deicimur 2 Cor. 4, 9; uncxit 2C0r.
1, 21. —- Zu bemerken ist noch, dass bei Zusmnmensetzungen die Assimilation unterbleibt,
also obprobria, adpetenS‚ conlaudare, inplere u. ἔι. gesehrieben ist. —

g 12.

Betreffs der Vocaliinderungen ist folgendes zu hemerken. Sehr hiiufig steht ae statt e,
niimlich bei: aelationem 1 Cor. 2, 1; aepistulae 2 Cor. 10, 10; caeciderunt Rom. 15, 33 caefae
1 Cor. 1, 12; interpraetatur Heb. 7, 2; laquaeum 1 Tim. 6, 9; praecibus 2 Cor. 8, 4; praecor
2 Cor. 10, 2; praecamur 2 Cor. 13, 93 depraecandum 2 Cor. 8, 6; depraecationem Phil. l, 4;
depraecationes 1 Tim. 2, 1; adpraehende 1 Tim. 6, 12; repraehensus Gal. 2, 11; praesbyterum
1 Tim. 5, 19; praesbyteri Heb. 11, 2; praetiosa 1 Tim. 2, 9. Regelmsssig findet sich iudaei und
iudaea. 111 (101 Adverbialen dung findet sich ae an drei Stellen: nouissimae 1 Cor. 15, 26;
simulatae Gal. 2, 13 und uoluntariae Heb. 10, 26. - 8011011οι· 510111 e 51011 ae und zwar bei:

1) vgl. cod. Fuldensis (ed. 11011110), der hier und 1 Cor. 4, 9 in fihnlicher Weise expectaculum hat, und
besonders Schuchardt 11, 341. -
ερὴῃέἐαῗῗὶ 5³1} (191,εέ8 Fuldensis: et sti Rom. 11, 31 111111 stultitiam stitis brev. 011 1 Cor. (Ranke S. 204); (101111 vgl.
3) Aehnlich hat der Brixianus einigemal sdrahel ,· vgl. Ε. 11011110, fraym. vers. lat. antehieron. p. 28.
4) Dagegen humiliando 2 Cor. 11, 7 ; humilare findet 51011 iibrigens auch sonet in der biblischen Spraohe5 50

51οὴ1ξ8ἔ11ἑὲηίῑεξν 011 1111501·οτ 810110 1111 Augiensi135 humilatus Psalm 38, 3, humilet Psalm 74, 8, humilasti Psalm 89, 15
1111 1. eron. ·

